# CinemaChallenge

./: .gitignore  Cinema.sln  Feedback.md  README.md  cUrls.txt  requests.http
Cinema.Application/: Cinema.Application.csproj
Cinema.Contracts/: Cinema.Contracts.csproj
Cinema.Contracts/Movie/: MovieResponse.cs
Cinema.Contracts/Showtime/: CreateShowtimeRequest.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj
CinemaAPI/: ApiClientGrpc.cs  CinemaAPI.csproj  Program.cs  appsettings.Development.json
CinemaAPI/Database/: CinemaContext.cs  SampleData.cs
CinemaAPI/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
CinemaAPI/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
CinemaAPI/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
CinemaAPI/Properties/: launchSettings.json
src/Cinema.API/: Cinema.API.csproj  Dockerfile  Program.cs  appsettings.json  cinemaDB.db-shm  cinemaDB.db-wal  movies.proto
src/Cinema.API/Common/: APIAssemblyReference.cs  Extensions.cs
src/Cinema.API/Database/Entities/: ShowtimeEntity.cs
src/Cinema.API/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
src/Cinema.API/Database/Repositories/Abstractions/: IShowtimesRepository.cs
src/Cinema.API/Errors/: CinemaDebugProblemDetailsFactory.cs  CinemaProblemDetailsFactory.cs
src/Cinema.API/Showtime/: ShowtimeEndpoints.cs
src/Cinema.Application/: Cinema.Application.csproj
src/Cinema.Application/Auditorium/: IAuditoriumsRepository.cs
src/Cinema.Application/Auditorium/Repositories/: IAuditoriumsRepository.cs
src/Cinema.Application/Common/: ApplicationAssemblyReference.cs
src/Cinema.Application/Common/Behaviors/: RequestValidationPipelineBehavior.cs  TimeTrackingLoggingPipelineBehavior.cs
src/Cinema.Application/Common/Constants/: HttpContextItemKeys.cs  ProblemDetailsExtensionsKeys.cs
src/Cinema.Application/Common/Proxies/: IMoviesAPIProxy.cs
src/Cinema.Application/Showtime/Commands/: CreateShowtimeCommand.cs
src/Cinema.Application/Showtime/Repositories/: IMoviesRepository.cs  ISeatsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
src/Cinema.Contracts/: Cinema.Contracts.csproj
src/Cinema.Contracts/Auditorium/: AuditoriumResponse.cs  SeatResponse.cs
src/Cinema.Contracts/Common/: ContractsAssemblyReference.cs
src/Cinema.Contracts/Movie/: MovieResponse.cs
src/Cinema.Contracts/Showtime/: CreateShowtimeRequest.cs  MovieResponse.cs  PayTicketRequest.cs  ReserveTicketRequest.cs  ReserveTicketResponse.cs  SeatResponse.cs  ShowtimeResponse.cs
src/Cinema.DbMigrator/: Cinema.DbMigrator.csproj  Program.cs
src/Cinema.DbMigrator/Properties/: launchSettings.json
src/Cinema.Domain/Auditorium/: Auditorium.cs
src/Cinema.Domain/Auditorium/Entities/: Seat.cs
src/Cinema.Domain/Auditorium/Exceptions/: InexistentAuditoriumException.cs  InvalidAuditoriumRowException.cs  InvalidAuditoriumRowsNumberException.cs  InvalidAuditoriumSeatNumberException.cs  InvalidAuditoriumSeatsPerRowNumberException.cs  NonPositiveAuditoriumIdException.cs  NonPositiveSeatIdException.cs
src/Cinema.Domain/Auditorium/ValueObjects/: AuditoriumId.cs  (+1 more)
src/Cinema.Domain/Common/: DomainAssemblyReference.cs
src/Cinema.Domain/Showtime/: Showtime.cs
src/Cinema.Infrastructure/: .editorconfig  ApiClientGrpc.cs  Cinema.Infrastructure.csproj  CreateDatabase.cs  DependencyInjection.cs  SampleData.cs
src/Cinema.Infrastructure/Common/: CacheEntity.cs  InfrastructureAssemblyReference.cs
src/Cinema.Infrastructure/Configurations/: AuditoriumEFConfiguration.cs  MovieEFConfiguration.cs  SeatEFConfiguration.cs  ShowtimeEFConfiguration.cs  TicketEFConfiguration.cs
src/Cinema.Infrastructure/Contexts/: CinemaDbContext.cs
src/Cinema.Infrastructure/DTOs/: CachedMovieDTO.cs
src/Cinema.Infrastructure/InitializationExtensions/: DatabaseInitialization.cs  DependencyInjection.cs
src/Cinema.Infrastructure/Proxies/: MoviesAPIProxy.cs
src/Cinema.Infrastructure/Proxies/Interceptors/: ApiKeyInterceptor.cs
src/Cinema.Infrastructure/Respositories/: AuditoriumsRepository.cs  CachedMoviesRepository.cs  MoviesRepository.cs  SeatsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
tests/Cinema.ArchitectureTests/: ApplicationProjectArchitectureTests.cs  Cinema.ArchitectureTests.csproj  ContractsProjectArchitectureTests.cs  DomainProjectArchitectureTests.cs  InfrastructureProjectArchitectureTests.cs  ProjectsNamespaces.cs
tests/Cinema.UnitTests/: Cinema.UnitTests.csproj  CreateShowtimeCommandHandlerTests.cs  PayTicketCommandHandlerTests.cs  ReserveTicketCommandHandlerTests.cs
tests/Cinema.UnitTests/Fakes/: AuditoriumFakes.cs  Constants.cs  FakeConstants.cs  MovieFakes.cs  SeatFakes.cs  ShowtimeFakes.cs  TicketFakes.cs
(+36 files in other folders)
